<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Todo App</title>
  </head>
  <body>
    <img class="bg" src="./images/Bitmap.png" alt="" />
  
    <div class="top">
      <h1>TODO</h1>
        <i id="toggle-btn" class="fas fa-moon" style="font-size: 40px; color: #fff; cursor: pointer">
        </i>
    </div>
    <div class="todo">
      <form class="new-todo">
        <input type="text" data-input placeholder="Create a new todo…"/>
      </form>
      <div class="card">
        <ul data-list>
      
        </ul>
        </div>
        
        <div class="card-bottom">
          <span data-length-todos></span>
          <div class="filter">
            <span onclick="showAllTodos(this)">All</span>
            <span onclick="showOnlyActive(this)">Active</span>
            <span onclick="ShowOnlyCompletedTodos(this)">Completed</span>
          </div>
          <span data-clear-completed>Clear Completed</span>
        </div>
     
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
